<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,后端开发," />





  <link rel="alternate" href="/atom.xml" title="Minehotpepper' Blog" type="application/atom+xml" />






<meta name="description" content="ORM ORM的简介 对象关系映射（Object Relational Mapping，简称ORM）模式是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。 ORM提供了实现持久化层的另一种模式，它采用映射元数据来描述对象关系的映射，使得ORM中间件能在任何一个应用的业务逻辑层和数据库层">
<meta name="keywords" content="Django,后端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="django orm 和 model设计">
<meta property="og:url" content="http://yoursite.com/2018/02/06/django-orm-和-model设计/index.html">
<meta property="og:site_name" content="Minehotpepper&#39; Blog">
<meta property="og:description" content="ORM ORM的简介 对象关系映射（Object Relational Mapping，简称ORM）模式是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。 ORM提供了实现持久化层的另一种模式，它采用映射元数据来描述对象关系的映射，使得ORM中间件能在任何一个应用的业务逻辑层和数据库层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T11:06:54.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django orm 和 model设计">
<meta name="twitter:description" content="ORM ORM的简介 对象关系映射（Object Relational Mapping，简称ORM）模式是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。 ORM提供了实现持久化层的另一种模式，它采用映射元数据来描述对象关系的映射，使得ORM中间件能在任何一个应用的业务逻辑层和数据库层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/06/django-orm-和-model设计/"/>





  <title>django orm 和 model设计 | Minehotpepper' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minehotpepper' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Learning!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/06/django-orm-和-model设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minehotpepper' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django orm 和 model设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T14:25:47+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/在线教育平台/" itemprop="url" rel="index">
                    <span itemprop="name">在线教育平台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,807
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><!-- toc -->
<h4 id="ORM的简介"><a href="#ORM的简介" class="headerlink" title="ORM的简介"></a>ORM的简介</h4><ul>
<li>对象关系映射（Object Relational Mapping，简称ORM）模式是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。</li>
<li>ORM提供了实现持久化层的另一种模式，它采用映射元数据来描述对象关系的映射，使得ORM中间件能在任何一个应用的业务逻辑层和数据库层之间充当桥梁。</li>
<li>元数据是描述其它数据的数据 （data about other data），或者说是用于提供某种资源的有关信息的结构数据（structured data）。元数据是描述信息资源或数据等对象的数据，其使用目的在于：识别资源；评价资源；追踪资源在使用过程中的变化；实现简单高效地管理大量网络化数据；实现信息资源的有效发现、查找、一体化组织和对使用资源的有效管理。</li>
<li>ORM的方法论基于三个核心原则：<br>　　1. 简单：以最基本的形式建模数据。<br>　　2. 传达性：数据库结构被任何人都能理解的语言文档化。<br>　　3. 精确性：基于数据模型创建正确标准化了的结构。<a id="more"></a>
</li>
</ul>
<!-- toc -->
<h4 id="ORM的概念"><a href="#ORM的概念" class="headerlink" title="ORM的概念"></a>ORM的概念</h4><ul>
<li><p>让我们从O/R开始。字母O起源于”对象”(Object),而R则来自于”关系”(Relational)。几乎所有的程序里面，都存在对象和关系数据库。在业务逻辑层和用户界面层中，我们是面向对象的。当对象信息发生变化的时候，我们需要把对象的信息保存在关系数据库中。当你开发一个应用程序的时候(不使用O/R Mapping),你可能会写不少数据访问层的代码，用来从数据库保存，删除，读取对象信息，等等。你在DAL中写了很多的方法来读取对象数据，改变状态对象等等任务。而这些代码写起来总是重复的。</p>
</li>
<li><p>ORM解决的主要问题是对象关系的映射。域模型和关系模型分别是建立在概念模型的基础上的。域模型是面向对象的，而关系模型是面向关系的。一般情况下，一个持久化类和一个表对应，类的每个实例对应表中的一条记录，类的每个属性对应表的每个字段。</p>
</li>
<li>ORM技术特点<br>   1.提高了开发效率。由于ORM可以自动对Entity对象与数据库中的Table进行字段与属性的映射，所以我们实际可能已经不需要一个专用的、庞大的数据访问层。<br>  2.ORM提供了对数据库的映射，不用sql直接编码，能够像操作对象一样从数据库获取数据。<!-- more -->
</li>
</ul>
<!-- toc -->
<h4 id="ORM的优缺点"><a href="#ORM的优缺点" class="headerlink" title="ORM的优缺点"></a>ORM的优缺点</h4><ul>
<li>ORM的缺点是会牺牲程序的执行效率和会固定思维模式。 从系统结构上来看,采用ORM的系统一般都是多层系统，系统的层次多了，效率就会降低。ORM是一种完全的面向对象的做法，而面向对象的做法也会对性能产生一定的影响。</li>
<li>在我们开发系统时，一般都有性能问题。性能问题主要产生在算法不正确和与数据库不正确的使用上。ORM所生成的代码一般不太可能写出很高效的算法，在数据库应用上更有可能会被误用，主要体现在对持久对象的提取和和数据的加工处理上，如果用上了ORM,程序员很有可能将全部的数据提取到内存对象中，然后再进行过滤和加工处理，这样就容易产生性能问题。</li>
<li>在对对象做持久化时，ORM一般会持久化所有的属性，有时，这是不希望的。 但ORM是一种工具，工具确实能解决一些重复，简单的劳动。这是不可否认的。但我们不能指望工具能一劳永逸的解决所有问题，有些问题还是需要特殊处理的，但需要特殊处理的部分对绝大多数的系统，应该是很少的。<!-- more -->
</li>
</ul>
<!-- toc -->
<h4 id="举例说明ORM的方便之处"><a href="#举例说明ORM的方便之处" class="headerlink" title="举例说明ORM的方便之处"></a>举例说明ORM的方便之处</h4><p>在不使用ORM来对数据库进行操作的时候，在完成对数据库中查询操作需要以下步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def book_list(request):</span><br><span class="line">    db = pymysql.connect(user=&apos;me&apos;, db=&apos;mydb&apos;, passwd=&apos;122&apos;, host=&apos;localhost&apos;)</span><br><span class="line">    cursor = db.cursor()</span><br><span class="line">    cursor.execute(&apos;SELECT name FROM books ORDER BY name&apos;)</span><br><span class="line">    name = [row[0] for row in cursor.fetchall() ]</span><br><span class="line">    db.close()</span><br></pre></td></tr></table></figure></p>
<p>使用ORM的的操作的话，不需要做连接数据库的操作，不需要去实例化<code>cursor</code>的实例化对象，不必去执行SQL语句，不必去取数组中的第几列，而是以一种类的方式去做这些工作。<br><!-- more --></p>
<!-- more -->
<!-- toc -->
<h2 id="MODELS"><a href="#MODELS" class="headerlink" title="MODELS"></a>MODELS</h2> <!-- toc -->
<h4 id="models的简介"><a href="#models的简介" class="headerlink" title="models的简介"></a>models的简介</h4><p>先酷酷的甩一个<a href="https://docs.djangoproject.com/en/2.0/topics/db/models/" target="_blank" rel="noopener"><font color="#0099ff">官方文档的链接</font></a>很气的是，语言就是没有中文的 。</p>
<p>模型是数据信息的唯一并明确的来源。它包含了我们储存的数据的基本字段和行为。通常，每个模型映射到一张数据库表。<br>基本概念：<br>1.每个模型都是django.db.models.Model的一个子类<br>2.每个属性代表数据库中的一个字段<br>3.在这些基础上，Django为我们提供了一个自动生成的数据库访问API。<br>看一下例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#下面的示例模型定义了一个Person,其拥有一个first_name和一个last_name属性。</span><br><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line"> class Person(models.Model):</span><br><span class="line">     first_name = models.CharField(max_length=30)</span><br><span class="line">     last_name = models.CharField(max_length=30)</span><br></pre></td></tr></table></figure></p>
<p>first_name和last_name是模型(model)的字段(fields).每个字段指定为类的一个属性，每个属性映射到数据库的一列(column)。<br>上面的Person模型将建立类似下面这样一个数据库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE myapp_person (</span><br><span class="line">    &quot;id&quot; serial NOT NULL primary_key,</span><br><span class="line">    &quot;first_name&quot; varchar(30) NOT NULL,</span><br><span class="line">    &quot;last_name&quot; varchar(30) NOT NULL</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>关于上面代码的一些技术注释:</p>
<ul>
<li>上面数据表的名称”myapp_person”,是从模型的元数据(metadata)自动导入的，但是可以覆写(overridden)。具体参见文档的<a href="https://docs.djangoproject.com/en/1.11/ref/models/options/#table-names" title="Table names" target="_blank" rel="noopener">Table names</a>章节。</li>
<li>自动添加了一个id字段，该行为也可以被覆写。具体参见文档的<a href="https://docs.djangoproject.com/en/1.11/topics/db/models/#automatic-primary-key-fields" title="Auto PK" target="_blank" rel="noopener">Automatic primary_key fields</a>章节</li>
<li><p>这是一段运用PostgreSQL语法建立数据表的SQL语句，但我们不用为此操心，针对后台settings file中设定好的数据库，Django都有量身定做的SQL。</p>
<!-- more -->
<!-- toc -->
<h4 id="运用模型"><a href="#运用模型" class="headerlink" title="运用模型"></a>运用模型</h4></li>
</ul>
<p>一旦定义好模型之后，需要告诉Django我们将使用这些模型。方法是通过编辑setting.py文件，在INSTALLED_APPS设定中添加包含了我们models.py的模块的名称。</p>
<p>例如，如果我们应用程序的模型存放在myapp.models模块中（该包结构在通过manage.py startapp命令创建应用程序时形成的），INSTALLED_APP应该一部分看起来如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">     #...</span><br><span class="line">     &apos;myapp&apos;,</span><br><span class="line">     #...</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure></p>
<!-- more -->
 <!-- toc -->
<h4 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h4><p>一个模型最重要也是唯一要求的部分，就是定义数据库的字段。字段是由类的属性指定的。注意不要选择与模型API冲突的字段名，如clean,save或者delete等。</p>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">  class Musician(models.Model):</span><br><span class="line">      first_name = models.CharField(max_length=50)</span><br><span class="line">      last_name = models.CharField(max_length=50)</span><br><span class="line">      instrument = models.CharField(max_length=100)</span><br><span class="line"></span><br><span class="line">  class Album(models.Model):</span><br><span class="line">      artist = models.ForeignKey(Musician, on_delete=models.CASCADE)</span><br><span class="line">     name = models.CharField(max_length=100)</span><br><span class="line">     release_date = models.DateField()</span><br><span class="line">     num_stars = models.IntegerField()</span><br></pre></td></tr></table></figure></p>
<p>Each field in your model should be an instance of the appropriate <a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.Field" title="django.db.models.Field" target="_blank" rel="noopener"><code>Field</code></a> class. Django uses the field class types to determine a few things:<br><!-- more --></p>
 <!-- toc -->
<h5 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h5><p>模型的每一个字段都是相应字段类的一个实例。Django用字段类的类型来决定一些东西：</p>
<ul>
<li>列类型（column type），告诉数据库储存什么样的数据（比如INTERGER, VARCHAR, TEXT 等）。</li>
<li>渲染表单字段时用默认的HTML部件（比如<input type="text">, <select>等）</select></li>
<li>Django的管理系统（admin）和自动生成的表单中，运用最低的验证要求。</li>
</ul>
<p>Django拥有许多内置的字段类型；完整的清单参见<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#model-field-types" target="_blank" rel="noopener">model field reference</a>。如果内置的字段满足不了要求，我们也可以方便的编写自己的字段，具体参见<a href="https://docs.djangoproject.com/en/1.11/howto/custom-model-fields/" target="_blank" rel="noopener">Writing custom model fields</a>。<br><!-- more --></p>
 <!-- toc -->
<h5 id="字段选项"><a href="#字段选项" class="headerlink" title="字段选项"></a>字段选项</h5><p>每个字段都有一些特定的参数（参见 <a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#model-field-types" target="_blank" rel="noopener">model field reference</a>），例如，CharField（及其子类）要求一个最大长度参数来规定数据库VARCHAR字段的大小。</p>
<p>也有一些每种字段都通用的参数，都是可选的。在<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#common-model-field-options" target="_blank" rel="noopener">reference</a>中有完整的解释，这里对最常用的一些做个快速的概览：<br><strong>null</strong><br>如果值为True,在数据库中Django将把空值储存为Null。默认值为False。 </p>
<p><strong>blank</strong><br>如果值为True,字段允许为空。默认值为False。<br>注意它与null是不同的。null是纯粹数据库相关的，而blank是验证相关的。如果一个字段设置了blank=True, 表单验证将允许输入空值。如果设置了blank=False,该字段则是必需的。 </p>
<p><strong>choices</strong><br>一个包含了二维元组的可迭代对象（比如，列表或者元组）作为字段的选项，默认的表单部件将从标准的文本换成选择框，选项限定为choice参数。</p>
<p>chiices列表看起来像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">YEAR_IN_SCHOOL_CHOICES = (</span><br><span class="line">    (&apos;FR&apos;, &apos;Freshman&apos;),</span><br><span class="line">    (&apos;SO&apos;, &apos;Sophomore&apos;),</span><br><span class="line">    (&apos;JR&apos;, &apos;Junior&apos;),</span><br><span class="line">    (&apos;SR&apos;, &apos;Senior&apos;),</span><br><span class="line">    (&apos;GR&apos;, &apos;Graduate&apos;),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>每个元组中的第一个元素是将储存在数据库中的值。第二个元素将通过默认的表单部件显示，或者放在ModelChoiceField中。给出一个模型实例，可以通过get_FOO_display()方法来访问choices field正在显示的值。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Person(models.Model):</span><br><span class="line">    SHIRT_SIZES = (</span><br><span class="line">        (&apos;S&apos;, &apos;Small&apos;),</span><br><span class="line">        (&apos;M&apos;, &apos;Medium&apos;),</span><br><span class="line">        (&apos;L&apos;, &apos;Large&apos;),</span><br><span class="line">    )</span><br><span class="line">    name = models.CharField(max_length=60)</span><br><span class="line">    shirt_size = models.CharField(max_length=1, choices=SHIRT_SIZES)</span><br><span class="line">&gt;&gt;&gt; p = Person(name=&quot;Fred Flintstone&quot;, shirt_size=&quot;L&quot;)</span><br><span class="line">&gt;&gt;&gt; p.save()</span><br><span class="line">&gt;&gt;&gt; p.shirt_size</span><br><span class="line">&apos;L&apos;</span><br><span class="line">&gt;&gt;&gt; p.get_shirt_size_display()</span><br><span class="line">&apos;Large&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>default</strong><br>字段的默认值。可以是一个值或者一个可调用的对象。如果是后者，每次新对象创建时都会调用。<br><strong>help text</strong><br>表单部件显示附加的帮助信息。如果字段不是用在表单上，该参数对文档还是很有用的。<br><strong>primary_key</strong><br>如果值为True,该字段设为模型的主键。<br>如果没有指定任何字段为主键，Django会自动添加一个<code>IntegerField</code>做为主键。所以如果不想覆写默认的主键，可以不设定任何字段的<code>primary_key=True</code>。<br>主键字段是只读的，如果你改写了一个原有主键的值然后储存，旧对象的旁边将会建立一个新对象。示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Fruit(models.Model):</span><br><span class="line">    name = models.CharField(max_length=100, primary_key=True)</span><br><span class="line">&gt;&gt;&gt; fruit = Fruit.objects.create(name=&apos;Apple&apos;)</span><br><span class="line">&gt;&gt;&gt; fruit.name = &apos;Pear&apos;</span><br><span class="line">&gt;&gt;&gt; fruit.save()</span><br><span class="line">&gt;&gt;&gt; Fruit.objects.values_list(&apos;name&apos;, flat=True)</span><br><span class="line">&lt;QuerySet [&apos;Apple&apos;, &apos;Pear&apos;]&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>unique</strong><br>如果为True，该字段在表中必须是唯一的。<br>再说一次，这些只是常用字段选项的简短描述，完整的信息请查看<br><a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#common-model-field-options" target="_blank" rel="noopener">common model field option reference</a>。<br><!-- more --></p>
 <!-- toc -->
<h4 id="自动主键字段"><a href="#自动主键字段" class="headerlink" title="自动主键字段"></a>自动主键字段</h4><p>默认情况下，Django中每个模型都有以下字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id = models.AutoField(primary_key=True)</span><br></pre></td></tr></table></figure></p>
<p>这是一个自动增长的主键。</p>
<p>如果你想指定一个自定义的主键，只要将某个字段的选项设置primary_key=True。如果Django发现你已经明确了字段的主键(Field.primary_key),它就不会再添加自动的id列。<br>每个模型要求必须有一个字段设定为primary_key=True(明确指定的或者自动添加的都可以)。<br><!-- more --></p>
 <!-- toc -->
<h4 id="详细字段名称"><a href="#详细字段名称" class="headerlink" title="详细字段名称"></a>详细字段名称</h4><p>除ForeignKey, ManyToManyField 和 OneToOneField以外，每种字段都有一个第一位置参数-详细名称。如果该详细名称没有给出，Django会自动把字段的属性名称（下划线替换成空格）作为详细名称。<br>下面这个例子，详细名称是”person’s first name”:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first_name = models.CharField(&quot;person&apos;s first name&quot;, max_length=30)</span><br></pre></td></tr></table></figure></p>
<p>下面这个例子，详细名称是”first name”:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first_name = models.CharField(max_length=30)</span><br></pre></td></tr></table></figure></p>
<p>ForeignKey, ManyToManyField 和 OneToOneField 要求第一位置参数为模型类，所以使用verbose_name关键字属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">poll = models.ForeignKey(</span><br><span class="line">    Poll,</span><br><span class="line">    on_delete=models.CASCADE,</span><br><span class="line">    verbose_name=&quot;the related poll&quot;,</span><br><span class="line">)</span><br><span class="line">sites = models.ManyToManyField(Site, verbose_name=&quot;list of sites&quot;)</span><br><span class="line">place = models.OneToOneField(</span><br><span class="line">    Place,</span><br><span class="line">    on_delete=models.CASCADE,</span><br><span class="line">    verbose_name=&quot;related place&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<!-- more -->
 <!-- toc -->
<h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><p>很明显，关系型数据库的能力来源于相互关联的表。Django提供了方法定义三种最常见的数据库关系：many-to-one, many-to-many and one-to-one。<br><!-- more --></p>
 <!-- toc -->
<h5 id="一对多关系"><a href="#一对多关系" class="headerlink" title="一对多关系"></a>一对多关系</h5><p>通过django.db.models.ForeignKey来定义一对多关系。我们可以像使用其他字段类型一样：将其作为类属性包含在我们的模型中。</p>
<p><strong>外键（ForeignKey）</strong>要求一个位置参数：该模型关联到哪个类。</p>
<p>比如，一个厂家制造了很多汽车，但是每辆汽车只有一个厂家，可以如下定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Manufacturer(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class Car(models.Model):</span><br><span class="line">    manufacturer = models.ForeignKey(Manufacturer, on_delete=models.CASCADE)</span><br><span class="line">    # ...</span><br></pre></td></tr></table></figure></p>
<p>你也可以创建一个递归关系<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#recursive-relationships" target="_blank" rel="noopener">recursive relationships</a>（一个对象有一个指向自身的外键）以及与尚未定义的模型的关系<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#lazy-relationships" target="_blank" rel="noopener">relationships to models not yet defined</a>，具体参见<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#ref-foreignkey" target="_blank" rel="noopener">he model field reference</a>。</p>
<p>建议，但没规定，将关联模型的小写名称作为外键字段的名称（上一个示例中的manufacturer）。当然，你可以叫外键字段任何名字，比如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Car(models.Model):</span><br><span class="line">    company_that_makes_it = models.ForeignKey(</span><br><span class="line">        Manufacturer,</span><br><span class="line">        on_delete=models.CASCADE,</span><br><span class="line">    )</span><br><span class="line">    # ...</span><br></pre></td></tr></table></figure></p>
<p>参考信息:</p>
<p>外键字段接收多种其他参数，具体参见<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#foreign-key-arguments" target="_blank" rel="noopener">the model field reference</a>。这些选项帮助定义关系怎么工作，都是可选的。</p>
<p>关于访问向后相关（backwards-related）对象的细节，参见<a href="https://docs.djangoproject.com/en/1.11/topics/db/queries/#backwards-related-objects" target="_blank" rel="noopener">Following relationships backward example</a>。</p>
<p>关于示例代码，参见<a href="https://docs.djangoproject.com/en/1.11/topics/db/examples/many_to_one/" target="_blank" rel="noopener">Many-to-one relationship model example</a>。<br><!-- more --></p>
 <!-- toc -->
<h5 id="多对多关系"><a href="#多对多关系" class="headerlink" title="多对多关系"></a>多对多关系</h5><p>要定义一个多对多关系，用MangToManyField。<br>我们可以像使用其他字段类型一样：将其作为类属性包含在我们的模型中。<br>MangToManyField要求一个位置参数：该模型关联到哪个类。<br>比如，一个披萨有多种配料，一种配料也可以用在多个披萨上。可以这样描述：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Topping(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class Pizza(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    toppings = models.ManyToManyField(Topping)</span><br></pre></td></tr></table></figure></p>
<p>跟外键一样，你也可以创建递归关系以及与尚未定义的模型的关系。<br>建议，但未规定，用关联模型对象的复数描述作为ManyToManyField的名称（上面示例中的toppings）。<br>多对多的两个模型中哪一个设置ManyToManyField都可以，但是只能设定一个，不能都设定。<br>通常，ManyToManyField实例会通过表单填写。在上面的示例中，tappings在Pizza中（而不是Topping有一个pizzas ManyToManyField)。因为一个有多种配料的披萨要比一种用在多个披萨上的配料要自然些。上面示例中，披萨表单中让用户可以选择配料。</p>
<p>参考信息:<br>完整的示例参见<a href="https://docs.djangoproject.com/en/1.11/topics/db/examples/many_to_many/" target="_blank" rel="noopener">Many-to-many relationship model example</a></p>
<p>ManyToManyField接收多种其他参数，具体参见<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#foreign-key-arguments" target="_blank" rel="noopener">the model field reference</a>。这些选项帮助定义关系怎么工作，都是可选的。<br><!-- more --></p>
 <!-- toc -->
<h5 id="多对多关系中的额外字段"><a href="#多对多关系中的额外字段" class="headerlink" title="多对多关系中的额外字段"></a>多对多关系中的额外字段</h5><p>当你只需要处理简单的多对多关系时，比如混合搭配披萨和配料，标准的多对多字段就够了。然而，有时候你需要两个模型之间关系的辅助数据。</p>
<p>例如，设想有一种程序用来追踪音乐家属于哪个乐队。人和乐队之间是一种多对多的关系，所以我们可以用一个多对多字段来描述该关系。然而，还有很多其他相关信息我们也想收集，比如某人加入某个乐队的日期。</p>
<p>针对这种情况，Django允许我们指定模型，用来管理该多对多关系。这样我们可以在中间模型中设置额外的字段。通过设置through参数来指出哪个模型作为媒介，将中间模型与多对多字段联合起来。我们的乐队示例，代码应该差不多像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class Person(models.Model):</span><br><span class="line">    name = models.CharField(max_length=128)</span><br><span class="line"></span><br><span class="line">    def __str__(self):              # __unicode__ on Python 2</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">class Group(models.Model):</span><br><span class="line">    name = models.CharField(max_length=128)</span><br><span class="line">    members = models.ManyToManyField(Person, through=&apos;Membership&apos;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):              # __unicode__ on Python 2</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">class Membership(models.Model):</span><br><span class="line">    person = models.ForeignKey(Person, on_delete=models.CASCADE)</span><br><span class="line">    group = models.ForeignKey(Group, on_delete=models.CASCADE)</span><br><span class="line">    date_joined = models.DateField()</span><br><span class="line">    invite_reason = models.CharField(max_length=64)</span><br></pre></td></tr></table></figure></p>
<p>当我们建立中间模型时，我们明确指定了到该多对多关系相关模型的外键。此明确声明定义了这两个模型时怎么关联的。</p>
<p>中间模型中有一些约束：</p>
<ul>
<li>中间模型必须有且只有一个到源模型（我们示例中的Group）的外键, 或者明确指定<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.ManyToManyField.through_fields&quot;django.db.models.ManyToManyField.through_fields&quot;" target="_blank" rel="noopener">ManyToManyField.through_fields</a>。如果有超过一个外键而且没有指定through_fields，会引发验证错误。到目标模型（我们示例中的Person）的外键也有同样的限制。</li>
<li>当一个模型通过中间模型到自身有多对多关系，指向同一个模型的两个外键是允许的，但是它们要按多对多关系的不同侧来处理。如果存在超过两个外键，也必须跟上面一样指定through_fields，否则会引发验证错误。</li>
<li>当使用中间模型定义模型到自身的多对多关系时，必须使用<a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.ManyToManyField.symmetrical" title="django.db.models.ManyToManyField.symmetrical" target="_blank" rel="noopener"><code>symmetrical=False</code></a> (参照 <a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#manytomany-arguments" target="_blank" rel="noopener">the model field reference</a>)。</li>
</ul>
<p>现在我们已经设置好ManyToMany字段来使用我们的中间模型（示例中的Membership），已为建立一些多对多关系做好准备。可以通过创建中间模型的实例来实行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ringo = Person.objects.create(name=&quot;Ringo Starr&quot;)</span><br><span class="line">&gt;&gt;&gt; paul = Person.objects.create(name=&quot;Paul McCartney&quot;)</span><br><span class="line">&gt;&gt;&gt; beatles = Group.objects.create(name=&quot;The Beatles&quot;)</span><br><span class="line">&gt;&gt;&gt; m1 = Membership(person=ringo, group=beatles,</span><br><span class="line">...     date_joined=date(1962, 8, 16),</span><br><span class="line">...     invite_reason=&quot;Needed a new drummer.&quot;)</span><br><span class="line">&gt;&gt;&gt; m1.save()</span><br><span class="line">&gt;&gt;&gt; beatles.members.all()</span><br><span class="line">&lt;QuerySet [&lt;Person: Ringo Starr&gt;]&gt;</span><br><span class="line">&gt;&gt;&gt; ringo.group_set.all()</span><br><span class="line">&lt;QuerySet [&lt;Group: The Beatles&gt;]&gt;</span><br><span class="line">&gt;&gt;&gt; m2 = Membership.objects.create(person=paul, group=beatles,</span><br><span class="line">...     date_joined=date(1960, 8, 1),</span><br><span class="line">...     invite_reason=&quot;Wanted to form a band.&quot;)</span><br><span class="line">&gt;&gt;&gt; beatles.members.all()</span><br><span class="line">&lt;QuerySet [&lt;Person: Ringo Starr&gt;, &lt;Person: Paul McCartney&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p>不像普通的多对多字段，我们不可以用add(), create(), 或者 set() 去创建关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; # The following statements will not work</span><br><span class="line">&gt;&gt;&gt; beatles.members.add(john)</span><br><span class="line">&gt;&gt;&gt; beatles.members.create(name=&quot;George Harrison&quot;)</span><br><span class="line">&gt;&gt;&gt; beatles.members.set([john, paul, ringo, george])</span><br></pre></td></tr></table></figure></p>
<p>为什么？我们不能只创建人和乐队之间的关系，我们还需要指定Membership模型要求的关系的所有信息。简单的add, create无法指定额外的信息。所以，运用中间模型的多对多关系是禁用它们的。创建这种类型关系的唯一方法是创建中间模型的实例。</p>
<p>出于类似的原因, remove()方法也被禁用了。因为有时候remove()方法无法提供足够的信息来确认该删除哪一个中间模型实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Membership.objects.create(person=ringo, group=beatles,</span><br><span class="line">...     date_joined=date(1968, 9, 4),</span><br><span class="line">...     invite_reason=&quot;You&apos;ve been gone for a month and we miss you.&quot;)</span><br><span class="line">&gt;&gt;&gt; beatles.members.all()</span><br><span class="line">&lt;QuerySet [&lt;Person: Ringo Starr&gt;, &lt;Person: Paul McCartney&gt;, &lt;Person: Ringo Starr&gt;]&gt;</span><br><span class="line">&gt;&gt;&gt; # This will not work because it cannot tell which membership to remove</span><br><span class="line">&gt;&gt;&gt; beatles.members.remove(ringo)</span><br></pre></td></tr></table></figure></p>
<p>然而，clear()方法可以删除一个实例的所有多对多关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; # Beatles have broken up</span><br><span class="line">&gt;&gt;&gt; beatles.members.clear()</span><br><span class="line">&gt;&gt;&gt; # Note that this deletes the intermediate model instances</span><br><span class="line">&gt;&gt;&gt; Membership.objects.all()</span><br><span class="line">&lt;QuerySet []&gt;</span><br></pre></td></tr></table></figure></p>
<p>一旦通过创建中间模型实例建立了多对多关系，我们就可以进行查询了。就像普通多对多关系一样，我们可以通过相关模型的属性进行查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Find all the groups with a member whose name starts with &apos;Paul&apos;</span><br><span class="line">&gt;&gt;&gt; Group.objects.filter(members__name__startswith=&apos;Paul&apos;)</span><br><span class="line">&lt;QuerySet [&lt;Group: The Beatles&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以通过中间模型的属性进行查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Find all the members of the Beatles that joined after 1 Jan 1961</span><br><span class="line">&gt;&gt;&gt; Person.objects.filter(</span><br><span class="line">...     group__name=&apos;The Beatles&apos;,</span><br><span class="line">...     membership__date_joined__gt=date(1961,1,1))</span><br><span class="line">&lt;QuerySet [&lt;Person: Ringo Starr]&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果需要访问中间模型的信息，我们可以直接对中间模型进行查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ringos_membership = Membership.objects.get(group=beatles, person=ringo)</span><br><span class="line">&gt;&gt;&gt; ringos_membership.date_joined</span><br><span class="line">datetime.date(1962, 8, 16)</span><br><span class="line">&gt;&gt;&gt; ringos_membership.invite_reason</span><br><span class="line">&apos;Needed a new drummer.&apos;</span><br></pre></td></tr></table></figure></p>
<p>另一种访问相同信息的方法是从Person对象查询<a href="https://docs.djangoproject.com/en/1.11/topics/db/queries/#m2m-reverse-relationships" target="_blank" rel="noopener">many-to-many reverse relationship</a>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ringos_membership = ringo.membership_set.get(group=beatles)</span><br><span class="line">&gt;&gt;&gt; ringos_membership.date_joined</span><br><span class="line">datetime.date(1962, 8, 16)</span><br><span class="line">&gt;&gt;&gt; ringos_membership.invite_reason</span><br><span class="line">&apos;Needed a new drummer.&apos;</span><br></pre></td></tr></table></figure></p>
<!-- more -->
 <!-- toc -->
<h5 id="一对一关系"><a href="#一对一关系" class="headerlink" title="一对一关系"></a>一对一关系</h5><p>用OneToOneField定义一对一关系。像任何其他字段类型一样使用：作为属性包含在模型中。<br>如果一个对象继承自其他对象，一对一关系最适合用于它的主键。<br>OneToOneField要求一个位置参数：哪个模型是相关的。<br>例如，我们要建立一个关于“处所”的数据库，可能要在数据库中建立很多标准的东西，如地址、电话号码等。这时，如果你还想在这些处所的基础上再建立一个餐厅的数据库，不必在餐厅模型中再重复指定这些字段，只需要在餐厅模型中建立一个指向处所模型的一对一字段。（因为一间餐厅也是一个处所。实际上，这种情况我们通常使用继承<a href="https://docs.djangoproject.com/en/1.11/topics/db/models/#model-inheritance" target="_blank" rel="noopener">inheritance</a>，它是毫无疑问的一对一关系。）<br>跟外键一样，你也可以创建递归关系以及与尚未定义的模型的关系。<br>参考信息:<br>完整实例请参见<a href="https://docs.djangoproject.com/en/1.11/topics/db/examples/one_to_one/" target="_blank" rel="noopener">One-to-one relationship model example</a> 。<br>一对一字段也接收一个可选的 <a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.OneToOneField.parent_link" title="django.db.models.OneToOneField.parent_link" target="_blank" rel="noopener"><code>parent_link</code></a> 参数。<br>一对一字段类以前会自动成为模型的主键，现在不是这样了（尽管可以手动设置primary_key参数，如果我们想的话）。因此，现在同一个模型中可以有多个一对一字段。<br><!-- more --></p>
 <!-- toc -->
<h4 id="跨文件的模型"><a href="#跨文件的模型" class="headerlink" title="跨文件的模型"></a>跨文件的模型</h4><p>访问其他应用的模型是非常容易的。 在文件顶部我们定义模型的地方，导入相关的模型就可以了。然后，无论在哪里需要的话，都可以引用它。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line">from geography.models import ZipCode</span><br><span class="line"></span><br><span class="line">class Restaurant(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    zip_code = models.ForeignKey(ZipCode)</span><br></pre></td></tr></table></figure></p>
<!-- more -->
 <!-- toc -->
<h4 id="字段命名的限制"><a href="#字段命名的限制" class="headerlink" title="字段命名的限制"></a>字段命名的限制</h4><p>Django 对字段的命名只有两个限制：</p>
<ul>
<li><p>字段的名称不能是Python 保留的关键字，因为这将导致一个Python 语法错误。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Example(models.Model):</span><br><span class="line">    pass = models.IntegerField() # &apos;pass&apos; is a reserved word!</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于Django 查询语法的工作方式，字段名称中连续的下划线不能超过一个。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Example(models.Model):</span><br><span class="line">    foo__bar = models.IntegerField() # &apos;foo__bar&apos; has two underscores!</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这些限制有变通的方法，因为没有要求字段名称必须与数据库的列名匹配。参 见<tt style="margin: 0px; padding: 0px;"><a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.Field.db_column" target="_blank" rel="noopener">db_column</a></tt><a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.Field.db_column" target="_blank" rel="noopener"> </a>选项。</p>
<p>SQL 的保留字例如<strong><em>join</em></strong> 、<strong><em>where</em></strong>和<strong><em>select</em></strong>， 可以用作模型的字段名，因为Django 会对底层的SQL 查询语句中的数据库表名和列名进行转义。 它根据你的数据库引擎使用不同的引用语法。<br><!-- more --></p>
<!-- more -->

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechatpay.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>请忽略辣条投递区哈哈哈</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/后端开发/" rel="tag"># 后端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/项目配置流程/" rel="next" title="项目配置流程">
                <i class="fa fa-chevron-left"></i> 项目配置流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/MODEl之meta选项/" rel="prev" title="MODEl之meta选项">
                MODEl之meta选项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYyMS8xMDE3Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">O ever youthful, O ever weeping.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jianda6335" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">1.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM的简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">ORM的简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM的概念"><span class="nav-number">1.0.2.</span> <span class="nav-text">ORM的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM的优缺点"><span class="nav-number">1.0.3.</span> <span class="nav-text">ORM的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例说明ORM的方便之处"><span class="nav-number">1.0.4.</span> <span class="nav-text">举例说明ORM的方便之处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MODELS"><span class="nav-number">2.</span> <span class="nav-text">MODELS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#models的简介"><span class="nav-number">2.0.1.</span> <span class="nav-text">models的简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运用模型"><span class="nav-number">2.0.2.</span> <span class="nav-text">运用模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段"><span class="nav-number">2.0.3.</span> <span class="nav-text">字段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字段类型"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">字段类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字段选项"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">字段选项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动主键字段"><span class="nav-number">2.0.4.</span> <span class="nav-text">自动主键字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细字段名称"><span class="nav-number">2.0.5.</span> <span class="nav-text">详细字段名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系"><span class="nav-number">2.0.6.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一对多关系"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">一对多关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多对多关系"><span class="nav-number">2.0.6.2.</span> <span class="nav-text">多对多关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多对多关系中的额外字段"><span class="nav-number">2.0.6.3.</span> <span class="nav-text">多对多关系中的额外字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一对一关系"><span class="nav-number">2.0.6.4.</span> <span class="nav-text">一对一关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨文件的模型"><span class="nav-number">2.0.7.</span> <span class="nav-text">跨文件的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段命名的限制"><span class="nav-number">2.0.8.</span> <span class="nav-text">字段命名的限制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28111814&auto=1&height=66"></iframe> //-->
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minehotpepper</span>

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1272857488'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1272857488' type='text/javascript'%3E%3C/script%3E"));
  </script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  
</div>








  <script>
  (function(){
      var bp = document.createElement('script');
      bp.src = '//push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

